{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.generateDocstringOnEnter": false,
    "autoDocstring.startOnNewLine": true,
    "autoDocstring.quoteStyle": "\"\"\"",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "editor.formatOnSave": true,
    "python.locator": "js",
    "workbench.colorTheme": "Default Dark Modern"
}